<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="author" content="Michela Milzoni">
  <title>Pagina Base</title>

  <!-- font awesome -->
  <link rel="stylesheet" 
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
  integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
  crossorigin="anonymous" 
  referrerpolicy="no-referrer">

  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
  rel="stylesheet" 
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
  crossorigin="anonymous">

  <!-- custom style -->
  <link rel="stylesheet" href="./css/style.css"> <!-- Collegamento a un file CSS esterno -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

    <!-- HEADER -->
  <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./img/duck.png" alt="Bootstrap" width="50" height="50">
          </a>
          <button class="navbar-toggler bg-dark" 
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg"
            width="30"
            height="30"
            fill="#9A9C9E"
            class="bi bi-list"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd"
            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
            </svg>
          </button>
          <div class="collapse navbar-collapse py-2" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active hover" aria-current="page" href="#">Catalogo Libri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link hover" href="#">Anagrafica Utenti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link hover" href="#">Storico Prestiti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link hover" href="#">Help</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Cerca" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Cerca</button>
            </form>
          </div>
        </div>
      </nav>
  </header>

   <!-- MAIN -->
    <main>
      <div class="container mt-4 text-center">
        <div class="row">

          <!-- TABELLA -->
          <div class="col-12 col-lg-8">
            <div class="card mb-3">
              <header class="card-header d-flex justify-content-between align-items-center mb-3">
                <h2 class="card-title">
                  Catalogo Libri
                </h2>
                <a href="#" class="btn btn-primary">
                  Aggiungi Libro
                </a>
              </header>
              <div class="card-body">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col">Titolo</th>
                      <th scope="col">Data Prestito</th>
                      <th scope="col">Stato</th>
                      <th scope="col">Azioni</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td scope="row">I pilastri della terra</td>
                      <td>-</td>
                      <td>
                        <span class="badge text-bg-success">Disponibile</span>
                      </td>
                      <td>
                        <button><i class="fa-solid fa-pen"></i></button>
                        <button><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                    <td scope="row">I promessi sposi</td>
                    <td>-</td>
                    <td>
                        <span class="badge text-bg-success">Disponibile</span>
                      </td>
                      <td>
                        <button><i class="fa-solid fa-pen"></i></button>
                        <button><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row">Il Signore degli anelli</td>
                      <td>18/10/2023</td>
                      <td>
                        <span class="badge bg-warning text-white">In prestito</span>
                      </td>
                      <td>
                        <button><i class="fa-solid fa-pen"></i></button>
                        <button><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row">Harry Potter e la pietra filosofale</td>
                      <td>-</td>
                      <td>
                        <span class="badge text-bg-success">Disponibile</span>
                      </td>
                      <td>
                        <button><i class="fa-solid fa-pen"></i></button>
                        <button><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row">Il codice Da Vinci</td>
                      <td>-</td>
                      <td>
                        <span class="badge text-bg-danger">Non disponibile</span>
                      </td>
                      <td>
                        <button><i class="fa-solid fa-pen"></i></button>
                        <button><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row">Shining</td>
                      <td>-</td>
                      <td>
                        <span class="badge text-bg-success">Disponibile</span>
                      </td>
                      <td>
                        <button><i class="fa-solid fa-pen"></i></button>
                        <button><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row">La divina commedia</td>
                      <td>21/09/2023</td>
                      <td>
                        <span class="badge bg-warning text-white">In prestito</span>
                      </td>
                      <td>
                        <button><i class="fa-solid fa-pen"></i></button>
                        <button><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row">Il trono di spade</td>
                      <td>-</td>
                      <td>
                        <span class="badge text-bg-success">Disponibile</span>
                      </td>
                      <td>
                        <button><i class="fa-solid fa-pen"></i></button>
                        <button><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row">Il mondo di Sofia</td>
                      <td>-</td>
                      <td>
                        <span class="badge text-bg-danger">Non disponibile</span>
                      </td>
                      <td>
                        <button><i class="fa-solid fa-pen"></i></button>
                        <button><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                      <td>25/07/2023</td>
                      <td>
                        <span class="badge bg-warning text-white">In prestito</span>
                      </td>
                      <td>
                        <button><i class="fa-solid fa-pen"></i></button>
                        <button><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row">Il piccolo principe</td>
                      <td>-</td>
                      <td>
                        <span class="badge text-bg-success">Disponibile</span>
                      </td>
                      <td>
                        <button><i class="fa-solid fa-pen"></i></button>
                        <button><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row">La storia infinita</td>
                      <td>-</td>
                      <td>
                        <span class="badge text-bg-success">Disponibile</span>
                      </td>
                      <td>
                        <button><i class="fa-solid fa-pen"></i></button>
                        <button><i class="fa-solid fa-trash"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- TODO -->

          <div class="col-12 col-lg-4">
            <div class="card">
                <h2 class="card-header text-start">
                  Todo
                </h2>
                <div class="card-body text-start">
                  <ul class="list-group">
                    <li class="list-group-item">
                      <input
                        class="form-check-input me-1"
                        type="checkbox"
                        value=""
                        id="firstCheckbox" />
                      <label class="form-check-label" for="firstCheckbox">
                        Chiamare segreteria
                      </label>
                    </li>
                    <li class="list-group-item">
                      <input
                        class="form-check-input me-1"
                        type="checkbox"
                        value=""
                        id="secondCheckbox" />
                      <label class="form-check-label" for="secondCheckbox">
                        Mandare avvisi prestiti scaduti
                      </label>
                    </li>
                    <li class="list-group-item">
                      <input
                        class="form-check-input me-1"
                        type="checkbox"
                        value=""
                        id="thirdCheckbox" />
                      <label class="form-check-label" for="thirdCheckbox">
                        Ordinare nuovi libri
                      </label>
                    </li>
                  </ul>
                </div>  
            </div>



            <!-- FAQ -->
            <div class="card mt-3">
                  <h2 class="card-header text-start">
                    F.A.Q.
                  </h2>
                  <div class="card-body">
                    <div class="accordion" id="accordionFAQ">
                      <!-- domanda 1 -->
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseOne"
                            aria-expanded="true" 
                            aria-controls="collapseOne">
                            Come aggiungere un nuovo libro?
                          </button>
                        </h2>
                        <div 
                          id="collapseOne"
                          class="accordion-collapse collapse" 
                          data-bs-parent="#accordionFAQ">
                          <div class="accordion-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Ex, delectus porro veniam harum praesentium consequuntur soluta, 
                            aliquam consequatur fugiat quo.
                          </div>
                        </div>
                      </div>
                      <!-- domanda 2 -->
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo"
                            aria-expanded="true" 
                            aria-controls="collapseTwo">
                            Come aggiungere un nuovo libro?
                          </button>
                        </h2>
                        <div 
                          id="collapseTwo"
                          class="accordion-collapse collapse" 
                          data-bs-parent="#accordionFAQ">
                          <div class="accordion-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Ex, delectus porro veniam harum praesentium consequuntur soluta, 
                            aliquam consequatur fugiat quo.
                          </div>
                        </div>
                      </div>
                       <!-- domanda 3 -->
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseThree"
                            aria-expanded="true" 
                            aria-controls="collapseThree">
                            Come aggiungere un nuovo libro?
                          </button>
                        </h2>
                        <div 
                          id="collapseThree"
                          class="accordion-collapse collapse" 
                          data-bs-parent="#accordionFAQ">
                          <div class="accordion-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Ex, delectus porro veniam harum praesentium consequuntur soluta, 
                            aliquam consequatur fugiat quo.
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </main>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDz0xhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous">
</script>
</body>
</html>